# MenoPreDieta

./: MenoPreDieta.sln  MenoPreDieta.sln.DotSettings  README.md
MenoPreDieta/MenoPreDieta/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenoPreDieta.csproj
MenoPreDieta/MenoPreDieta.Android/: MainActivity.cs  MenoPreDieta.Android.csproj
MenoPreDieta/MenoPreDieta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenoPreDieta/MenoPreDieta.Android/Resources/: Resource.designer.cs
MenoPreDieta/MenoPreDieta.Android/Resources/values/: colors.xml  styles.xml
MenoPreDieta/MenoPreDieta.MobileAppService/: Program.cs  Startup.cs
MenoPreDieta/MenoPreDieta.MobileAppService/Controllers/: ItemController.cs
MenoPreDieta/MenoPreDieta.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MenoPreDieta/MenoPreDieta/Core/: BoyNames.cs  GirlNames.cs  Name.cs  NameCatalog.cs  Names.cs  Pair.cs  Pairs.cs  Pick.cs  Picks.cs  UndefinedNames.cs
MenoPreDieta/MenoPreDieta/Data/: AllNames.cs  BoyNames.cs  BoyNamesCatalog.cs  Database.cs  GirlNames.cs  GirlNamesCatalog.cs
MenoPreDieta/MenoPreDieta/Dialogs/: ConfirmationDialog.cs  IConfirmationDialog.cs
MenoPreDieta/MenoPreDieta/Entities/: BoyNameEntity.cs  BoyNamePickEntity.cs  Gender.cs  GirlNameEntity.cs  GirlNamePickEntity.cs  INamePickEntity.cs  LikedNameEntity.cs  NameEntity.cs  NamePickEntity.cs  PickEntity.cs
MenoPreDieta/MenoPreDieta/Extensions/: ListExtensions.cs  NameEntityExtensions.cs
MenoPreDieta/MenoPreDieta/Models/: Item.cs  NameModel.cs
MenoPreDieta/MenoPreDieta/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MenoPreDieta/MenoPreDieta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ILoadableAsync.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NameDescriptionViewModel.cs  PickBoyNameViewModel.cs  PickGirlNameViewModel.cs  PickNameViewModel.cs  RankedBoyNamesViewModel.cs  RankedGirlNamesViewModel.cs  RankedNamesViewModel.cs  RestoreBoyNameViewModel.cs  RestoreGirlNameViewModel.cs  RestoreNameViewModel.cs  ViewModel.cs  VoteNameViewModel.cs
MenoPreDieta/MenoPreDieta/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NameDescriptionPage.xaml  NameDescriptionPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PickBoyNamePage.xaml  PickBoyNamePage.xaml.cs  PickGirlNamePage.xaml  PickGirlNamePage.xaml.cs  PickNamePage.xaml  PickNamePage.xaml.cs  PickNameView.xaml  PickNameView.xaml.cs  RankedBoyNamesPage.xaml  RankedBoyNamesPage.xaml.cs  RankedGirlNamesPage.xaml  RankedGirlNamesPage.xaml.cs  RankedNamesPage.xaml  RankedNamesPage.xaml.cs  RankedNamesView.xaml  RankedNamesView.xaml.cs  RestoreBoyNamePage.xaml  RestoreBoyNamePage.xaml.cs  RestoreGirlNamePage.xaml  RestoreGirlNamePage.xaml.cs  RestoreNameView.xaml  RestoreNameView.xaml.cs  VoteNamePage.xaml  VoteNamePage.xaml.cs
